{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",

        // note - moduleResolution changed from 'node' in order to get tailwind plugin for vite working
        // todo - see if types can be imported directly
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "allowImportingTsExtensions": true
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
